<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
    
    div#load_screen{
        background: #252233;
        opacity: 1;
        position: fixed;
        z-index:10;
        top: 0px;
        height: 100%;
        width: 100%;
    }
    div#load_screen > div#loading{
        text-align: center;
        color:#FFF;
        width:520px;
        height:24px;
        margin: 300px auto;
        font-family: FontSemiBold;
    }
    </style>
    <script>
    window.addEventListener("load", function(){
        var load_screen = document.getElementById("load_screen");
        document.body.removeChild(load_screen);
    });
    </script>
    </head>
    <body>
    <div id="load_screen"><div id="loading">VERIFYING YOUR BROWSER, PLEASE WAIT...<br>DDOS PROTECTION BY NENTIN.EU</div></div>
        

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>nentin.eu/radio | #trap</title>
    <link rel="icon" href="http://nentin.eu/icon.ico">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="lightbox/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div id="firstDiv">
        <div class="topBar2">
            <a>NENTIN.EU #TRAP</a>
            <div translate="topbar.GetBaron" class="topBar-GetBaron">HOME</div>
            <div translate="topbar.Donate" class="topBar-Donate">DONATE TO PROJECT</div>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Listen</button>
                <div id="myDropdown" class="dropdown-content">
                    <div translate="topbar2.Features" class="topBar2-Features">TRAP</div>
                    <div translate="topbar2.about" class="topBar2-About">MANELE</div>
                </div>
              </div>
        </div>
        <div class="firstDiv-Center">
            <div class="baronImage">
                <img src="cox.png" class="center"> </div>

        <center>
        <button onclick="openWin()" class="playbtn">Play</button>
        <button onclick="closeWin()" class="stopbtn">Stop</button>
        <br>
        
        <style>
            #myDIV2 {
                margin-top: 4.5px;
                margin-left: 38px;
                float:left;
            }
            #myDIV {
                margin-top: 4.5px;
                margin-right: 40px;
                float:right;
            }
        </style>

        <div id="myDIV2" class="whitetextradio">audio player: </div>
        <div id="myDIV" style="color:#b42121;">no playing</div>
        <br>
        <br>
        </center>

        <script>
        let myWindow;
        
        function openWin() {
            alert("The radio will start in a pop-up window, if you want to close the radio press stop on the web page or close the pop-up window.");
            var x = document.getElementById("myDIV");
            x.innerHTML = "playing";
            myWindow = window.open("http://37.59.207.68:8000/;stream.mp3/;stream.mp3", "", "width=200,height=100");
        }
        
        function closeWin() {
            alert("The radio pop-up window has been closed.");
            var x = document.getElementById("myDIV");
            x.innerHTML = "no playing";
            myWindow.close();
        }
        </script>

    <footer>
        <p>nentin.eu/radio<br>Copyright © [nentin.eu] | 2021 - 2022<br>Background draw by: <a href="http://p0nca.deviantart.com/" style="color:#b42121;">P0NCA</a><br>Logo draw by: <a href="https://discord.gg/hEyde2FBzR" style="color:#b42121;">-NimF</a></p>
        <p>website designed by: <a href="https://discord.gg/hEyde2FBzR" style="color:#b42121;">-NimF</a></p>
        <p></p>
    </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
</body>
</html>
        
