#avatar-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-top: 45px;
}

.item-avatar{
    position: relative;
    width: 150px;
    height: 250px;
    margin: 8px;
    box-sizing: border-box;
    overflow: hidden;
    text-transform: unset;
}
.item-avatar .img{
    position: absolute;
    min-width: 150px;
    min-height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3px;
}

.item-avatar:before{
    position: absolute;
    content: ' ';
    display: inline-block;
    top: -40%;
    left: -40%;
    right: -40%;
    bottom: -40%;
    margin:auto;
    width: 140%;
    height: 140%;
    border-radius: 50%;
    opacity: 0.72;
    transform: scale(0);
    transition: all 450ms ease 0ms;
    z-index: 3;
}

.item-avatar:hover:before{
    background-color: #15121c;
    border-radius: 50%;
    transform: scale(1);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.item-avatar .icon-random,
.item-avatar .icon-dow{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    color: #ffffff;
    font-size: 12px;
    transform: scale(0);
    transition: all 450ms ease 0ms;
    z-index: 4;
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.item-avatar .icon-random:before,
.item-avatar .icon-dow:before{
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px'%0AviewBox='0 0 379.955 379.955' fill='%23fff' style='enable-background:new 0 0 379.955 379.955;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M181.139,265.171c2.441,2.44,5.64,3.661,8.839,3.661s6.398-1.221,8.839-3.661l80-80c4.881-4.882,4.881-12.796,0-17.678 c-4.882-4.881-12.796-4.881-17.678,0l-58.661,58.661V12.5c0-6.903-5.598-12.5-12.5-12.5c-6.904,0-12.5,5.597-12.5,12.5v213.654 l-58.661-58.659c-4.882-4.881-12.797-4.881-17.678,0c-4.881,4.882-4.881,12.796,0,17.678L181.139,265.171z'/%3E%3Cpath d='M358.862,243.832H245.475c-6.904,0-12.5,5.598-12.5,12.5v23.454c0,6.903,5.596,12.5,12.5,12.5s12.5-5.597,12.5-12.5 v-10.954h88.388v86.123H33.593v-86.123h88.388v10.954c0,6.903,5.596,12.5,12.5,12.5c6.904,0,12.5-5.597,12.5-12.5v-23.454 c0-6.902-5.596-12.5-12.5-12.5H21.093c-6.904,0-12.5,5.598-12.5,12.5v111.123c0,6.902,5.596,12.5,12.5,12.5h337.77 c6.903,0,12.5-5.598,12.5-12.5V256.332C371.362,249.43,365.766,243.832,358.862,243.832z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;
    background: #3f80ea;
    margin-bottom: 5px;
}
.item-avatar .icon-random:before{
    background-color: #3f3651;
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='22' height='22' viewBox='0 0 344.37 344.37' style='enable-background:new 0 0 344.37 344.37;' xml:space='preserve' fill='%23fff'%3E%3Cg%3E%3Cg%3E%3Cpath d='M334.485,37.463c-6.753-1.449-13.396,2.853-14.842,9.603l-9.084,42.391C281.637,40.117,228.551,9.155,170.368,9.155 c-89.603,0-162.5,72.896-162.5,162.5c0,6.903,5.596,12.5,12.5,12.5c6.903,0,12.5-5.597,12.5-12.5 c0-75.818,61.682-137.5,137.5-137.5c49.429,0,94.515,26.403,118.925,68.443l-41.674-8.931c-6.752-1.447-13.396,2.854-14.841,9.604 c-1.446,6.75,2.854,13.396,9.604,14.842l71.536,15.33c1.215,0.261,2.449,0.336,3.666,0.234c2.027-0.171,4.003-0.836,5.743-1.962 c2.784-1.801,4.738-4.634,5.433-7.875l15.331-71.536C345.535,45.555,341.235,38.911,334.485,37.463z'/%3E%3Cpath d='M321.907,155.271c-6.899,0.228-12.309,6.006-12.081,12.905c1.212,36.708-11.942,71.689-37.042,98.504 c-25.099,26.812-59.137,42.248-95.844,43.46c-1.53,0.05-3.052,0.075-4.576,0.075c-47.896-0.002-92.018-24.877-116.936-65.18 l43.447,11.65c6.668,1.787,13.523-2.168,15.311-8.837c1.788-6.668-2.168-13.522-8.836-15.312l-70.664-18.946 c-3.202-0.857-6.615-0.409-9.485,1.247c-2.872,1.656-4.967,4.387-5.826,7.589L0.43,293.092 c-1.788,6.668,2.168,13.522,8.836,15.311c1.085,0.291,2.173,0.431,3.245,0.431c5.518,0,10.569-3.684,12.066-9.267l10.649-39.717 c29.624,46.647,81.189,75.367,137.132,75.365c1.797,0,3.604-0.029,5.408-0.089c43.381-1.434,83.608-19.674,113.271-51.362 s45.209-73.031,43.776-116.413C334.586,160.453,328.805,155.026,321.907,155.271z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

.item-avatar:hover .icon-random,
.item-avatar:hover .icon-dow{
    transform: scale(1);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.prev-item .icon-dow{
    top: 50%;
}
.prev-item .icon-dow:before{
    background-color: #3f3651;
    padding-top: 5px;
}

.prev-item .icon-dow:hover:before{
    background: #569726;
}

.prev-item .icon-random{
    bottom: 50%;
}

.prev-item .icon-random-base{
    bottom: 0;
    transform: scale(1);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.prev-item .icon-random:before{
    padding-bottom: 5px;
}

.prev-item .icon-random:hover:before{
    background-color: #4f2781;
}


.wrap-links-cat{
    display: flex;
    flex-wrap: wrap;
}
.wrap-links-cat .item-links-cat{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 7px 20px;
    margin: 0 6px 6px 0;
    border-radius: 2px;
    background-color: #3f80ea;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}
.wrap-links-cat .item-links-cat.active,
.wrap-links-cat .item-links-cat:hover{
    background: #1d69e6;
}

.main-wrap{
    border-radius: 5px;
    background-color: #e1e7ed;
    padding: 30px;
}
.main-wrap h1{
    color: #293042;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 45px;
}

.wrap-blocks{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.wrap-blocks .preview-block{
    width: 35%;
}

.wrap-blocks .description-block
{
    width: 100%;
}
.wrap-blocks .preview-block{
    display: flex;
    align-items: baseline;
}

.preview-block .wrap-item{
    margin-right: 25px;
    display: flex;
    flex-direction: column;
}
.preview-block .wrap-item .desc{
    color: #574c6c;
    font-size: 12px;
    margin-top: 15px;
}

.preview-block .prev-item{
    position: relative;
    border-radius: 3px;
    border: 1px solid #3e364e;
    background-color: #261f33;
    overflow: hidden;
}

.preview-block .with-154{
    width: 150px;
    height: 250px;
    margin: 0;
}


.preview-block .with-64{
    width: 64px;
    height: 64px;
}

.preview-block .with-32{
    width: 32px;
    height: 32px;
}

.preview-block .prev-item .img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.description-block p{
    color: #898e99;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.description-block p strong{
    color: #293042;
}

.separate{
    font-size: 17px;
    color: #fff;
    border: 1px solid #2a2338;
    width: 100%;
    text-align: center;
    border-left: 0;
    border-right: 0;
    padding: 10px 0;
    margin: 17px;
}

.block-load{
    display: none;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    align-items: center;
}
.block-load p{
    display: inline-block;
    color: #fff;
    margin-left: 20px;
    margin-bottom: 29px;
    font-size: 18px;
}
.wrap-animate{
    display: inline-block;
    width: 56px;
    height: 56px;
}

.wrap-animate .box1,
.wrap-animate .box2,
.wrap-animate .box3 {
    border: 8px solid #f5f5f5;
    box-sizing: border-box;
    position: absolute;
    display: block;
}

.wrap-animate .box1 {
    width: 56px;
    height: 24px;
    margin-top: 32px;
    margin-left:0;
    animation: anime1 4s 0s forwards ease-in-out infinite;
}

.wrap-animate .box2 {
    width: 24px;
    height: 24px;
    margin-top:0;
    margin-left:0;
    animation: anime2 4s 0s forwards ease-in-out infinite;
}

.wrap-animate .box3 {
    width: 24px;
    height: 24px;
    margin-top:0;
    margin-left: 32px;
    animation: anime3 4s 0s forwards ease-in-out infinite;
}

@-moz-keyframes anime1 {
    0% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    75% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left:0;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }
}

@-webkit-keyframes anime1 {
    0% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    75% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left:0;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }
}

@-o-keyframes anime1 {
    0% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    75% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left:0;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }
}

@keyframes anime1 {
    0% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }

    75% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left:0;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }
}

@-moz-keyframes anime2 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    50% {
        width: 56px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }
}

@-webkit-keyframes anime2 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    50% {
        width: 56px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }
}

@-o-keyframes anime2 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    50% {
        width: 56px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }
}

@keyframes anime2 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    25% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    50% {
        width: 56px;
        height: 24px;
        margin-top:0;
        margin-left:0;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    100% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }
}

@-moz-keyframes anime3 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    25% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left: 32px;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    100% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }
}

@-webkit-keyframes anime3 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    25% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left: 32px;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    100% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }
}

@-o-keyframes anime3 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    25% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left: 32px;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    100% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }
}

@keyframes anime3 {
    0% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    12.5% {
        width: 24px;
        height: 24px;
        margin-top:0;
        margin-left: 32px;
    }

    25% {
        width: 24px;
        height: 56px;
        margin-top:0;
        margin-left: 32px;
    }

    37.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    50% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    62.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    75% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    87.5% {
        width: 24px;
        height: 24px;
        margin-top: 32px;
        margin-left: 32px;
    }

    100% {
        width: 56px;
        height: 24px;
        margin-top: 32px;
        margin-left:0;
    }
}


@media screen and (max-width:992px) {

    .wrap-blocks .preview-block,
    .wrap-blocks .description-block{
        width: 100%;
        margin: 0;
    }


    .prev-item .icon-dow,
    .prev-item .icon-random{
        transform: scale(1);
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }

}

@media screen and (max-width:770px) {
    .wrap-blocks{
        flex-direction: column;
    }
}

@media screen and (max-width:770px) {
    #avatar-list{
        margin: 20px 0 ;
    }
    .preview-block .wrap-item{
        margin: 0 auto;
    }

    .preview-block .wrap-item:not(:first-child){
        display: none;
    }

    .item-avatar {
        position: relative;
        width: 135px;
        height: 135px;
        margin: 4px;
    }
}